<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Agua</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="menu container">
        <a href="#" class="logo">Efectos</a>
        <input type="checkbox" id="menu"/>
        <label for="menu">
            <img src="menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="https://edwin26m.github.io/Agua/">Regresar</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-content container">
        <div class="header-txt">
            <h1>Escazes de Agua</h1>
            <p><b>
                ¿Qué es agua? Sustancia líquida sin olor, color ni sabor que se encuentra en la naturaleza 
                en estado más o menos puro formando ríos, lagos y mares, ocupa las tres cuartas 
                partes del planeta Tierra y forma parte de los seres vivos; está constituida por 
                hidrógeno y oxígeno ( H2 O ).
                <br>
                Atte: Su madre el Planeta Tierra. 
                <br>
                <br>
                <br>
                <br>
                En la historia de la humanidad el agua ha participado de manera importante en el 
                origen de las civilizaciones; por ejemplo, de los babilonios a los egipcios, el
                 almacenamiento y la transportación del agua fue la base del crecimiento y 
                 desarrollo de estos pueblos. 
            </p></b>
        </div>
        <h2>Escasez de agua física</h2>
        <br>
        <br>
       <div class="text">
           <p><b>
               La escasez de agua física ocurre cuando no hay suficiente agua para 
               satisfacer la demanda. Aproximadamente el 20% de la población mundial vive
                ahora con escasez de agua física, que The World’s Water: Volumen 8 las define como 
                áreas en las que las extracciones de agua exceden el 75% de los flujos de los ríos.
                 Otros 500 millones viven en áreas “que se acercan a la escasez física”. Esto podría ser 
                 el resultado de condiciones locales secas o áridas, pero la distribución también juega un rol. 
           </b></p>
           <br>
           <br>
           <br>
           <br>
           <h2>Soluciones de Escasez de Agua</h2>
           <br>
           <p><b>
             Hay varias soluciones disponibles capaces de abordar eficazmente la escasez 
             de agua, incluyendo el reúso, almacenamiento, manejo, conservación y numerosas 
             tecnologías de tratamiento de agua tales como la desalinización.
 
             Típicamente, uno o más enfoques deben ser adoptados conjuntamente 
             para ser efectivos, ya sea que una corporación dependiente de agua 
             o una entidad gubernamental esté haciendo la adopción. El quid de la 
             cuestión es equilibrar la oferta disponible con la demanda o el consumo.
             Agregar suministro de agua a través del reúso o desalación, por ejemplo,
             no es una panacea. Sin gestión y estrategias del agua para hacer frente 
             adecuadamente a la demanda cada vez mayor, la solución queda incompleta.
           </b></p>
       </div>
    </div>
</div>
</header>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
</html>